[folding]

node_unfolds=[NodePath("ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ProgressBar/Label"), PackedStringArray("Layout", "Theme"), NodePath("ProgressBar2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ProgressBar2/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://Scene1/BarraStatus.tscn::StyleBoxFlat_6yo1v", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scene1/BarraStatus.tscn::StyleBoxFlat_24dou", PackedStringArray("Resource", "Corner Radius"), "res://Scene1/BarraStatus.tscn::Theme_nrcio", PackedStringArray("Resource"), "res://Scene1/BarraStatus.tscn::LabelSettings_kncim", PackedStringArray("Resource", "Font"), "res://Scene1/BarraStatus.tscn::StyleBoxFlat_ru8vn", PackedStringArray("Resource", "Corner Radius"), "res://Scene1/BarraStatus.tscn::StyleBoxFlat_0ltcp", PackedStringArray("Resource", "Corner Radius"), "res://Scene1/BarraStatus.tscn::LabelSettings_iagx6", PackedStringArray("Resource", "Font")]
nodes_folded=[]
