[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("SceneText"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DicaMove"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Continue_button"), PackedStringArray("Layout", "Theme", "Theme Overrides")]
resource_unfolds=["res://Scene1/cutscene_2.tscn::Theme_gdvw5", PackedStringArray("Resource")]
nodes_folded=[]
