[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/godot_4.0/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene1/cutscene_2.tscn", "res://Scene2/informações.tscn", "res://Scene1/Scena1.tscn", "res://Scene1/Sims.tscn", "res://Scene2/Turn.tscn", "res://Scene1/BarraStatus.tscn", "res://MainScene/Credits.tscn", "res://MainScene/BotoesMenu.tscn", "res://MainScene/music_background.tscn", "res://MainScene/Menu.tscn"]
scripts=["res://Scene2/informações.gd", "res://TurnIntroduction.gd", "res://Scene2/Turn.gd", "res://MainScene/music_background.gd", "res://Scene1/cutscene_2.gd", "res://MainScene/cutscene_1.gd", "res://Cutscene1.gd", "res://Scene1/ProgressBar.gd", "res://Scene1/Scena1.gd", "res://Scene1/GlobalVar.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 0.290196, 0.282353, 1, 0.874522, 0, 0.125235, 1, 0.384314, 1, 1, 1, 0.384314, 1, 0.360784, 1, 0.517647, 1, 0.360784, 1, 0.517647, 1, 0.501961, 1, 5.53504e-07, 0.700324, 0.0818019, 1, 0.0064667, 0.0064667, 0.0064667, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)

[inspector_options]

material_preview_on_sphere=true
