[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Editor Description", "Material"), NodePath("PlayerVContainer/Player"), PackedStringArray("Animation", "sprite_frames", "Transform", "Material", "Offset", "Texture"), NodePath("EnemyVContainer/Enemy"), PackedStringArray("Animation", "Editor Description", "Texture", "Transform"), NodePath("EnemyVContainer/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout"), NodePath("HpEnemy"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("HpEnemy/HpBarr"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HpPlayer"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("TurnoEnemy"), PackedStringArray("Transform", "Visibility"), NodePath("ActionsPanel/Actions"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform", "Ordering"), NodePath("ActionsPanel/Actions/Attack_1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("TextBox"), PackedStringArray("theme_override_styles/panel", "Focus"), NodePath("TextBox/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scene2/Turn.tscn::SpriteFrames_5e6pp", PackedStringArray("Resource"), "res://Scene2/Turn.tscn::StyleBoxFlat_fp4eu", PackedStringArray(), "res://Scene2/Turn.tscn::StyleBoxFlat_vitvs", PackedStringArray(), "res://Scene2/Turn.tscn::SpriteFrames_f2c1j", PackedStringArray(), "res://Scene2/Turn.tscn::SpriteFrames_nt3l6", PackedStringArray(), "res://Scene2/Turn.tscn::Theme_r7y3e", PackedStringArray(), "res://Scene2/Turn.tscn::StyleBoxFlat_3hjaf", PackedStringArray()]
nodes_folded=[NodePath("HpPlayer")]
