[folding]

node_unfolds=[NodePath("PlayerVContainer/Player"), PackedStringArray("Animation", "sprite_frames", "Transform", "Material", "Offset", "Texture"), NodePath("EnemyVContainer/Enemy"), PackedStringArray("Animation", "Editor Description", "Texture", "Transform"), NodePath("HpEnemy"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("HpEnemy/HpBarr"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HpPlayer"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("TurnoEnemy"), PackedStringArray("Transform", "Visibility"), NodePath("GridText"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://Scene2/Turn.tscn::SpriteFrames_5e6pp", PackedStringArray("Resource"), "res://Scene2/Turn.tscn::SpriteFrames_f2c1j", PackedStringArray(), "res://Scene2/Turn.tscn::SpriteFrames_nt3l6", PackedStringArray()]
nodes_folded=[NodePath("HpPlayer")]
