[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "Theme"), NodePath("Start_Button"), PackedStringArray("Layout", "Focus", "Theme", "Theme Overrides", "Theme Overrides/colors", "Input"), NodePath("Controls_Button"), PackedStringArray("Layout", "Theme Overrides", "Theme", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("Credits_Button"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("Exit_Button"), PackedStringArray("Layout", "Focus", "Theme", "Theme Overrides", "Theme Overrides/colors", "theme_override_styles/hover", "theme_override_styles/focus")]
resource_unfolds=["res://MainScene/BotoesMenu.tscn::Theme_6sp80", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_5phhj", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_xvksd", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_tvgub", PackedStringArray("Resource")]
nodes_folded=[]
