[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Credits_Background"), PackedStringArray("Layout"), NodePath("Credits_Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Credits_Info2"), PackedStringArray("Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides"), NodePath("VBoxContainer/Controls_ReturnButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://MainScene/Credits.tscn::Theme_v6rb0", PackedStringArray()]
nodes_folded=[]
