[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Texture", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://informações.tscn::Theme_or3a5", PackedStringArray()]
nodes_folded=[]
