[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/godot_4.0/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene1/Scena1.tscn", "res://Scene1/Sims.tscn", "res://MainScene/music_background.tscn", "res://MainScene/background.tscn", "res://Scene1/instruçoes_estante.tscn", "res://Scene1/BarraStatus.tscn", "res://MainScene/cutscene_1.tscn", "res://MainScene/Credits.tscn", "res://MainScene/Controles.tscn", "res://MainScene/BotoesMenu.tscn"]
scripts=["res://MainScene/Background.gd", "res://Scene2/PlayerState.gd", "res://Scene2/EnemyState.gd", "res://Scene2/turn.gd", "res://Scene2/informações.gd", "res://Scene2/ExtraInfo.gd", "res://Scene1/instruçoes_estante.gd", "res://TurnIntroduction.gd", "res://Scene2/Turn.gd", "res://MainScene/music_background.gd"]

[color_picker]

recent_presets=PackedColorArray(0.992157, 0.6, 0.6, 1, 0.797341, 0.12897, 0.232385, 1, 0.6, 0.141176, 0.6, 1, 0, 0, 0, 1, 0, 0.827451, 0, 1, 0.982343, 0.982342, 0.982342, 1, 1, 1, 1, 1, 0, 0.537255, 0, 1, 0, 1, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)

[inspector_options]

material_preview_on_sphere=true
