[folding]

node_unfolds=[NodePath("MesaCafe"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("PlayerStatic"), PackedStringArray("Transform"), NodePath("spritePC"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("SetaPorta"), PackedStringArray("Transform"), NodePath("Estante"), PackedStringArray("Animation", "sprite_frames", "Texture", "Transform"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://Scene1/Scena1.tscn::SpriteFrames_tf2a7", PackedStringArray(), "res://Scene1/Scena1.tscn::SpriteFrames_bayqy", PackedStringArray(), "res://Scene1/Scena1.tscn::SpriteFrames_0o17b", PackedStringArray(), "res://Scene1/Scena1.tscn::SpriteFrames_ogj5d", PackedStringArray(), "res://Scene1/Scena1.tscn::SpriteFrames_o1rij", PackedStringArray()]
nodes_folded=[]
