[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit", "Transform"), NodePath("PlayerVContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerVContainer/Player"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("PlayerVContainer/ProgressBar"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/font_sizes", "theme_override_styles/background", "Ordering", "Theme Overrides/styles", "theme_override_styles/fill", "Layout", "Layout/Transform"), NodePath("PlayerVContainer/ProgressBar/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture"), NodePath("EnemyVContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EnemyVContainer/Enemy"), PackedStringArray("Animation", "Transform", "Texture"), NodePath("TurnoPlayer"), PackedStringArray("Transform", "Texture", "Animation", "sprite_frames"), NodePath("TurnoEnemy"), PackedStringArray("Transform"), NodePath("TextBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextBox/Label"), PackedStringArray("Layout", "Localization", "Layout/Transform", "Texture", "Theme Overrides", "Theme Overrides/colors"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides"), NodePath("Panel/Label"), PackedStringArray("Layout", "Layout/Transform", "Texture", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("AtackOutput"), PackedStringArray("Texture", "Animation", "Transform")]
resource_unfolds=["res://Scene2/turn.tscn::SpriteFrames_ynqkg", PackedStringArray(), "res://Scene2/turn.tscn::StyleBoxFlat_du1sj", PackedStringArray(), "res://Scene2/turn.tscn::StyleBoxFlat_u7lfl", PackedStringArray(), "res://Scene2/turn.tscn::SpriteFrames_ipnw8", PackedStringArray(), "res://Scene2/turn.tscn::SpriteFrames_87ga3", PackedStringArray(), "res://Scene2/turn.tscn::SpriteFrames_2itxm", PackedStringArray()]
nodes_folded=[NodePath("TextBox")]
