[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Controls_Background"), PackedStringArray("Layout"), NodePath("Controls_Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Controls_Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Controls_ReturnButton"), PackedStringArray("Layout", "Theme", "Theme Overrides")]
resource_unfolds=["res://MainScene/Controles.tscn::Theme_y6n35", PackedStringArray("Resource")]
nodes_folded=[]
