[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/godot_4.0/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene1/BarraStatus.tscn", "res://Scene2/Turn.tscn", "res://MainScene/Credits.tscn", "res://MainScene/BotoesMenu.tscn", "res://MainScene/music_background.tscn", "res://MainScene/Menu.tscn", "res://Scene1/Sims.tscn", "res://MainScene/Option.tscn", "res://Scene1/cutscene_2.tscn", "res://MainScene/Controles.tscn"]
scripts=["res://MainScene/music_background.gd", "res://Scene1/cutscene_2.gd", "res://MainScene/cutscene_1.gd", "res://Cutscene1.gd", "res://Scene1/ProgressBar.gd", "res://Scene1/Scena1.gd", "res://Scene1/GlobalVar.gd", "res://Player/PlayerMobile.gd", "res://MainScene/BackgroundMatrix.gd", "Range"]

[color_picker]

recent_presets=PackedColorArray(0.00139673, 0.00139673, 0.00139673, 1, 0.0142752, 0.0142752, 0.0142752, 1, 0.796078, 0, 0, 1, 0.0261159, 0, 0, 1, 0.669315, 0.669315, 0.669315, 1, 0.663824, 0.663824, 0.663824, 1, 0.0189402, 0.0189402, 0.0189402, 1, 0.0534209, 0.0534209, 0.0534209, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)

[inspector_options]

material_preview_on_sphere=true
