
https://d.docs.live.net/765608c033fca3e7/Documentos/CodeQuestGDD.docx


 Um jogo RPG 2D em que o jogador assume o papel de um aspirante a
 desenvolvedor de software. Ao longo da jornada, o jogador deve 
coletar itens e aprimorar suas habilidades para progredir na carreira
 de desenvolvedor, enfrentando desafios relacionados à programação e 
resolvendo problemas de lógica.




Ataques player:

depurar (atq normal)

break (Correlação com ataque lentidão)(Menor probabilidade)

binário  (50% de chance de dano crítico) 
José Augusto — 01/07/2023 15:47
Ataques inimigo:

Surto de Loop Infinito (Diminuir  frequência)
Envenenamento(perde % de vida a cada turno)


Invasão de Memória (Chance de acontecer um pouco maior)
Lentidão (Veremos depois)

Falha crítica (Chance de acontecer um pouco maior)(atq normal)