[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/godot_4.0/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene1/BarraStatus.tscn", "res://Scene2/scene_2_pack.tscn", "res://Scene2/Turn.tscn", "res://MainScene/Menu.tscn", "res://Scene1/Scena1.tscn", "res://Scene1/cutscene_2.tscn", "res://Scene1/Sims.tscn", "res://Scene2/informações.tscn", "res://MainScene/Credits.tscn", "res://MainScene/BotoesMenu.tscn"]
scripts=["RichTextLabel", "Node", "res://Scene2/EnemyState.gd", "res://Scene2/PlayerState.gd", "res://Scene2/BaseEnemy.gd", "res://Scene2/Status.gd", "res://Scene2/informações.gd", "res://TurnIntroduction.gd", "res://Scene2/Turn.gd", "res://MainScene/music_background.gd"]

[color_picker]

recent_presets=PackedColorArray(0.730936, 5.77569e-07, 0.412385, 1, 0.75886, 0, 0.200243, 1, 1, 0.592065, 0.598278, 1, 0.868086, 0, 0.234498, 1, 0.855304, 0, 0.357437, 1, 0.860267, 0, 0.316649, 1, 0, 0.717815, 0.371865, 1, 0, 0.820717, 0.428704, 1, 3.03224e-06, 0.7625, 0.395949, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)

[inspector_options]

material_preview_on_sphere=true
