[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Editor Description", "Material"), NodePath("PlayerVContainer/Player"), PackedStringArray("Animation", "sprite_frames", "Transform", "Material", "Offset", "Texture"), NodePath("PlayerVContainer/ProgressBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PlayerVContainer/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("EnemyVContainer/Enemy"), PackedStringArray("Animation", "Editor Description", "Texture", "Transform"), NodePath("EnemyVContainer/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("EnemyVContainer/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/fonts"), NodePath("TurnoPlayer"), PackedStringArray("Ordering", "Visibility", "Animation"), NodePath("TurnoEnemy"), PackedStringArray("Transform", "Visibility"), NodePath("TextBox"), PackedStringArray("theme_override_styles/panel", "Focus"), NodePath("TextBox/Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scene2/Turn.tscn::SpriteFrames_5e6pp", PackedStringArray("Resource"), "res://Scene2/Turn.tscn::StyleBoxFlat_fp4eu", PackedStringArray(), "res://Scene2/Turn.tscn::StyleBoxFlat_vitvs", PackedStringArray(), "res://Scene2/Turn.tscn::SpriteFrames_f2c1j", PackedStringArray(), "res://Scene2/Turn.tscn::SpriteFrames_nt3l6", PackedStringArray(), "res://Scene2/Turn.tscn::StyleBoxFlat_3hjaf", PackedStringArray()]
nodes_folded=[]
