[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input"), NodePath("Background"), PackedStringArray("Layout"), NodePath("GameName"), PackedStringArray("Layout", "Theme Overrides/fonts", "Theme Overrides", "Focus", "Localization", "Visibility", "Editor Description", "Tooltip"), NodePath("Controls"), PackedStringArray("Layout", "Focus"), NodePath("Controls/Start"), PackedStringArray("theme", "theme_override_fonts/font", "Theme"), NodePath("Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=[]
nodes_folded=[]
