[editor_metadata]

executable_path="C:/Users/gabri/Desktop/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scene1/Sims.tscn", "res://MainScene/Option.tscn", "res://Scene2/Turn.tscn", "res://MainScene/Menu.tscn", "res://Scene1/Turn.tscn", "res://MainScene/control.tscn"]
scripts=["res://Scene1/ProgressBar.gd", "Range", "res://MainScene/Menu.gd", "ProgressBar", "res://MainScene/MenuScript.gd"]

[color_picker]

recent_presets=PackedColorArray(0.163841, 0.642143, 0.896215, 1, 0.0946439, 0.650974, 0.875279, 1, 0.0941176, 0.337255, 0.87451, 1, 0.0941176, 0.494118, 0.87451, 1, 0.0941176, 0.368627, 0.87451, 1, 0.384229, 0.384229, 0.384229, 1, 0.384314, 0.384314, 0.384314, 1, 0.0701524, 0.0701524, 0.0701524, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)

[inspector_options]

material_preview_on_sphere=true
