[res://MainScene/Menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 82,
"folded_lines": Array[int]([]),
"h_scroll_position": 21,
"row": 14,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scene1/ProgressBar.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 13,
"selection_to_column": 25,
"selection_to_line": 13,
"syntax_highlighter": "GDScript"
}
