[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Visibility", "Editor", "Transform", "Limit"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("ProgressBar/Label"), PackedStringArray("Mouse", "Layout/Transform", "theme", "label_settings"), NodePath("ProgressBar/Timer"), PackedStringArray("Process", "Editor Description"), NodePath("ProgressBar2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("ProgressBar2/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "label_settings")]
resource_unfolds=["res://Scene1/Sims.tscn::StyleBoxFlat_6yo1v", PackedStringArray("Expand Margins"), "res://Scene1/Sims.tscn::StyleBoxFlat_24dou", PackedStringArray(), "res://Scene1/Sims.tscn::Theme_nrcio", PackedStringArray(), "res://Scene1/Sims.tscn::LabelSettings_kncim", PackedStringArray("Font"), "res://Scene1/Sims.tscn::StyleBoxFlat_ru8vn", PackedStringArray("Corner Radius"), "res://Scene1/Sims.tscn::StyleBoxFlat_0ltcp", PackedStringArray("Corner Radius"), "res://Scene1/Sims.tscn::LabelSettings_iagx6", PackedStringArray("Font")]
nodes_folded=[]
