[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/godot_4.0/Godot_v4.0.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://MainScene/Option.tscn", "res://Scene2/Turn.tscn", "res://Scene1/Sims.tscn", "res://MainScene/Menu.tscn", "res://Scene1/Turn.tscn", "res://MainScene/control.tscn"]
scripts=["res://MainScene/Menu.gd", "res://MainScene/MenuScript.gd"]

[color_picker]

recent_presets=PackedColorArray(0.947199, 0.947199, 0.947199, 1, 1, 1, 1, 1, 0, 0.101961, 0, 1, 0.156863, 0.101961, 0, 1, 0.0941176, 0.101961, 0, 1, 0.462614, 0.489839, 7.70092e-07, 1, 0.304462, 0.304462, 0.304462, 1, 0.0100903, 0.0100903, 0.0100903, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
