[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Focus"), NodePath("Start_Button"), PackedStringArray("Layout", "Focus", "Theme", "Theme Overrides"), NodePath("Controls_Button"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Credits_Button"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Exit_Button"), PackedStringArray("Layout", "Focus", "Theme", "Theme Overrides")]
resource_unfolds=["res://MainScene/BotoesMenu.tscn::Theme_6sp80", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_5phhj", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_xvksd", PackedStringArray("Resource"), "res://MainScene/BotoesMenu.tscn::Theme_tvgub", PackedStringArray("Resource")]
nodes_folded=[]
