[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-217
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Scene1/Sims.tscn", "res://Scene1/BarraStatus.tscn"]

[ScriptEditor]

open_scripts=["res://MainScene/BackgroundMatrix.gd", "res://MainScene/BotoesMenu.gd", "res://MainScene/Controles.gd", "res://MainScene/Credits.gd", "res://Scene1/GlobalVar.gd", "res://MainScene/Menu.gd", "res://MainScene/Option.gd", "res://Scene1/ProgressBar.gd", "res://Scene1/Scena1.gd"]
open_help=[]
script_split_offset=52
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
